.background {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ececec;
}

.headng {
  padding: 30px 30px 10px 30px;
  font-size: 40px;
  font-weight: 900;
}
.sub-heading {
  padding: 0px 30px 0px 30px;
  font-size: 20px;
  font-weight: 900;
}
.cards-section {
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 100%;
}
.card {
  max-width: 600px;
  max-height: 250px;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.imageContainer {
  width: 55%;
  border-radius: 10px 0 0 10px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.textContainer {
  padding: 20px;
  overflow-x: hidden;
}

.text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .card {
    max-width: 300px;
    max-height: 150px;
  }
  .textContainer {
    padding: 5px;
  }
  .text {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.6;
  }
  .headng {
    padding: 30px 30px 10px 30px;
    font-size: 30px;
    font-weight: 900;
  }
  .sub-heading {
    padding: 0px 30px 0px 30px;
    font-size: 16px;
    font-weight: 900;
  }
}
